version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 22
  pre_build:
    commands:
      - ACCOUNT_ID=${ACCOUNT_ID:-$(aws sts get-caller-identity --query Account --output text)}
      - REGION=${AWS_REGION:-${AWS_DEFAULT_REGION}}
      - echo "Using account ${ACCOUNT_ID} in ${REGION}"
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
      - npm install -g aws-cdk
      - npm install
  build:
    commands:
      - cd data_manager || true   #
      - cdk synth
      - cdk deploy --require-approval never